# arquivo de configuração utilizada para manter registros sobre as bases de
# dados e, possivelmente, outras informações necessárias

[chbmit]
path=/home/mello/Biblioteca/datasets/chbmit/
file-type=edf
annot-type=-summary.txt
good-data=chb01,chb02,chb03,chb05,chb06,chb07,chb08,chb10,chb23,chb24
all-data=chb01,chb02,chb03,chb04,chb05,chb06,chb07,chb08,chb09,chb10,chb11,chb12,chb13,chb14,chb15,chb16,chb17,chb18,chb19,chb20,chb21,chb22,chb23,chb24
